*
	margin: 0
	padding: 0
.clear-fix
	clear: both

#menu-bar
	border-bottom: 1px dashed #000
	padding: 1rem 0
	a
		padding: 1rem 2rem
		text-decoration: none
		background: #008A45
		color: #FFF
		display: inline-block
		&:hover
			text-decoration: underline
			color: #000

#wrapper
	padding: 1rem 0
	a
		color: #00F
		text-decoration: none
		&:hover
			color: #F00
	table
		th
			background: #CCC
			padding: 5px
		td
			border: 1px solid #000
			padding: 5px
	.full-width
		width: 100%
	.half-width
		width: 50%
	input[type="text"], select
		border: 1px dashed #999
		padding: 4px
		background: #FFF
	input[type="text"]
		width: 300px
	select
		width: 151px